﻿  رييس موسسه‌ي گفت‌وگوي اديان تصريح كرد كه اگر اديان گفت‌وگو نكنند، قطعا يكي از ظرفيت‌هاي غير قابل پرهيز و اجتناب از آن، جنگ است. ظرفيت بشريت به سمت گفت‌وگو مي‌رود حجت‌الاسلام &amp;nbsp;سيدمحمدعلي ابطحي در گفت‌وگو با خبرنگار سرويس اديان و تمدنهاي خبرگزاري دانشجويان ايران (ايسنا)، دربيان ضرورت امروزين توجه به بحث گفت‌وگوي اديان و تمدن‌ها اظهارداشت:« تمدن‌ها در سابقه‌ي خود كه فرهنگ بشري را در طول تاريخ ساخته‌اند، در هر فرهنگي چه كوچك و چه بزرگ، از ابتداي شروع تاريخ تاكنون كه فرهنگ‌ها به تمدن تبديل شدند، عناصر مختلفي را شامل مي‌شوند. در اين ميان فصل مشترك همه تمدن‌ها در ساختن فرهنگ بشري، دين است و در اين راستا سخت‌ترين عنصري كه در ميان عناصر فرهنگ‌ساز حاضر به گفت‌وگو شده است، هميشه دين بوده است، به همين دليل زماني كه &amp;nbsp;بتوانيم اديان را وادار كنيم تا با هم گفت‌وگو كنند، طبيعتا همه‌ي عناصر فرهنگ‌ها و تمدن‌ها قادر به گفت‌وگو خواهند شد؛ زيرا سخت‌ترين عنصر حاضر به گفت‌وگو شده است.» وي با بيان اين كه امروز ضرورت گفت‌وگوي تمدن‌ها و اديان، وضعيت زندگي بشري است، خاطرنشان كرد:« در وضعيت موجود بشر، يكي از بحث‌هاي مغفول، بحث ارتباط گفت‌وگوي اديان با مساله‌ي انقلاب ارتباطات و نزديك شدن دنياهاي مردم مختلف به همديگر است، هر چه مرزهاي دنيا از هم فاصله‌هاي كمتري داشته باشند و نزديك‌تر به هم شوند، جايگاه اديان مستقل كه عملا در حال درگيري با هم بودند، تغيير مي‌كند و براي آن‌ها مسائل جديدي طرح مي‌شود؛ زيرا در اين شرايط جديد هر ديني نيازمند &amp;nbsp;پاسخگويي مي‌شود؛ يعني از آن سوال مي‌شود.» رييس موسسه گفت‌وگوي اديان &amp;nbsp;اضافه كرد:« در تاريخ اگر يك نفر پيش قبيله چند هزار نفري در آفريقا مي‌رفت، همه آنها را مسلمان مي‌كرد و بار ديگر فرد ديگري همه را مسيحي مي‌كرد،‌ آن دوران، دوران تبشير و تبليغ بود، يعني دعوت به تغيير دين. اما از زماني كه مرزهاي جهاني برداشته شد، درهيچ يك از اديان حوزه دعوت به دين و تبليغ دين حوزه جدي و قابل قبولي نبود و همه تبديل به حوزه‌هاي گفت‌وگويي شده‌اند؛ زيرا ظرفيت بشريت به سمت گفت‌وگو مي‌رود و گفت‌وگو به سمت دين مي‌رود و اگر اديان گفت‌وگو نكنند، قطعا يكي از ظرفيت‌هاي غير قابل پرهيز و اجتناب از آن جنگ است.» تعصب به درگيري اديان منتهي مي‌شود وي هم‌چنين با تاكيد بر اين كه مساله جلوگيري از جنگ ميان اديان بسيار اهميت دارد،اظهارداشت:« &amp;nbsp;وقتي تعصب ايجاد مي‌شود طبيعي است كه اديان با هم درگير مي‌شوند و اين درگيري در طول تاريخ بشريت آسيب‌هاي زيادي به وجود آورده است. اين آسيب‌ها در اوج خود هم زمان با دوران برداشته‌شدن مرزها نمايان شدند و در آن زمان شاهد نزديك‌شدن آدم‌ها به يكديگر بوديم كه طبيعتا دين هم بايد جزئي از اين مرحله فرض شود؛ به همين دليل، حتي از جهت تاريخي هم از سال‌هاي 67 و 68 اولين بار مسيحيت گفت‌وگوي با اسلام را پذيرفت و فضايي ايجاد شد كه در آن نمي‌توانستيم كاري جز پذيرش اديان داشته باشيم.» رييس موسسسه گفت‌وگوي اديان با يادآوري اين كه در يك پروسه بسيار مهم، بحث گفت‌وگوي واتيكان دو مطرح شد، تصريح كرد:« دراين بحث نو كه زاييده شرايط جهاني بود پاپ از سراسر جهان پدرهاي روحاني را فراخواند و يكسال در واتيكان مستقر شدند و با استناد به آيه‌اي از انجيل كه "هر جا به نام من جمع شوند،عيسي و روح‌القدس هم بين آنها هست" شروع به حل مشكلات مسيحيت در جهان كردند، هر كس مسوول يك كميسيون شد. جهان يكسال بدون رهبر مذهبي بود و سرانجام مصوبه‌ي واتيكان ارائه شد. در اين جلسات تصميمي جديد گرفته شد تا از اين به بعد هر وقت به مشكلي ناشي از تحولات جهان برمي‌خوردند به نتايج اين بحث‌ها كه به شكل كتابي در آمده بود رجوع مي‌كردند. اين متن دراصل ملحق به كتاب مقدس شده است و در آن جا يكي از مباحث اصلي كه به آن رسميت داده شد، بحث گفت‌وگوي اديان و منحصرا گفت‌وگوي با اسلام بوده است.» اسلام هيچ مشكل و محذوري براي گفت‌وگو با اديان ديگر ندارد وي در ادامه با يادآوري اين كه ما به عنوان مسلمان هيچ مشكل و محذوري براي گفت‌وگوي با اديان ديگر نداريم، خاطرنشان كرد:« اسلام آخرين دين است، ما از لحاظ تاريخي اديان ديگر را به رسميت مي‌شناسيم، پس طبيعتا گفت‌وگو با آنها مجاز و ممكن است. براي ما گفت‌وگو كار دشواري نبود، اما براي مسيحيان كار بسيار سخت و دشواري است،
 زيرا بايد با ديني مذاكره كنند كه بعد از آنها آمده است و بنابراين به اعتقاد آنها اين دين وجود و حقانيت ندارد و براي يهودي‌ها اين مساله دشوارتر است؛ زيرا بايد با دو دين پس از خود گفت‌گو كنند. » ابطحي
 همچنين اضافه كرد:« براي گفت‌گوي ميان اديان اصلا لازم نيست كه دين هاي ديگر را به طور كامل قبول داشته باشيم، اگر آن را كامل باور داشتيم بايد آن دين را مي‌پذيرفتيم، براي گفت وگوي ميان اديان تنها ما مدعي هستيم كه اديان از طرف خداي واحدي آمده‌اند و آن خداي واحد نمي‌تواند جوهر اين اديان را متفاوت ارائه كرده باشد. جوهره‌ي اين اديان طبيعتا چون از يك خداي واحد آمده اند، يكي است و گاه در تاريخ، در شريعت و در دستورهاي &amp;nbsp;فقهي ممكن است متفاوت جلوه كنند؛ در حالي كه ما امروز نياز به همكاري داريم، بدون اينكه هيچ نيازي به بازگشتن از جوهره‌ي اديان وجود داشته باشد.» رييس موسسه گفت‌وگوي اديان در ادامه با تاكيد بر اين كه دوران تبشير و تبليغ و دعوت به تغيير مذهب گذشته است،با بيان اين كه در ميان همه‌ي اديان عمدتا مباحث مختلفي چون اخلاقيات، اعتقاد به جاودانگي، اعتقاد به سعادت بشريت و اعتقاد به معاد اصول مشتركي را تشكيل مي‌دهند كه با تكيه بر آنها مي‌توان با يكديگر به گفت‌وگو نشست، تصريح كرد:« بحث اصلي اشتركات بين اديان يعني جوهره آنها شامل بحث مناسك نمي‌شود. آن خداي بزرگي كه جوهره‌ي اديان را مشترك نهاده است، بسيار بزرگ است و محدوديت پيدا نمي‌كند، بلكه در درون مذاهب مختلف محدود مي‌شود، در حالي كه سخن از خداي بزرگي است كه جوهره‌ي دين رامتناسب با بشريت آفريده است.» اعتقاد به خداوند عنصر مشترك همه‌ي اديان است وي تاكيد كرد:«من معتقدم دين 
عبارت است از باخدايي. باخدايي، اعتقاد و ايمان مي‌تواند محور اين گفت‌وگو باشد. به نظر من به صورت اعم اعتقاد به خداوند عنصر مشترك همه‌ي اديان است؛ زيرا دين بدون خدا معني ندارد. روند جهان كه &amp;nbsp;به گفت‌وگوي اديان منجر مي‌شود، نياز بشريت به همكاري ديني را مي‌طلبد و اين امر به دليل نزديك‌شدن آدم‌ها به يكديگراست. بحث ما گفت‌وگوي اديان است و اولويت اول است، زيرا به اعتقاد من نقش دين روز به روز پررنگ‌تر مي‌شود.» ابطحي همچنين با تصريح &amp;nbsp;اين كه هر چه قدرت دين بيشتر شود، انگيزه بيشتري ايجاد مي‌كند كه نشان‌دهنده‌ي قدرت دين است، افزود:« هيچ عنصري را نمي‌شناسيم كه در جوامع قدرتمندتر از دين باشد و چنين فضايي را بتواند به وجود آورد. قدرت‌هاي سياسي معمولا سعي دارند از اديان استفاده كنند، يا حتي به گونه‌اي از يك نوع ايدئولوژي به جاي دين بهره بگيرند تا خود را توجيه كنند. با اين وجود الان بدترين اتفاقاتي كه در دنيا مي‌افتد، مربوط به كليساها، كنيسه‌ها و مراكز مذهبي افراطيست كه معتقدند صرفا آنها بر حقند. بر همين اساس زماني كه &amp;nbsp;معتقديم تنها ما بر حق هستيم، آيا اين حق را به ديگران هم مي‌دهيم كه بر حق باشند يا نه؟ از سوي ديگر جامعه‌اي هم پيدا مي‌شود كه فكر مي‌كند هر چه هست عليه اوست، مثل آمريكا و از سوي ديگر رهبري مثل بوش پيدا مي‌شود كه مذهبي‌ترين رهبر آمريكاست و كليساي آن تندروترين كليساي مسيحي است؛ يعني يك نوع توازن بين اعتقادات بن‌لادن و كليساي آمريكا ايجاد مي‌شود؛ زيرا عملا دو گروه افراطي به هم برخورد مي‌كنند؛ يعني مسابقه‌ي خطرناكي را شروع مي‌كنند كه من معتقدم اين مسابقه به صورت يكجانبه قابل توقف نيست.» وي اضافه كرد:« هميشه من اين را تكرار كردم كه غرب فقط حق ندارد بگويد شما اقدامي نكنيد، بلكه اين يك مسابقه است. غرب نمي‌تواند اسلام‌ترسي را در كل دنيا رواج دهد و اعلام كند كه كسي حق ندارد غرب‌ترسي را ترويج كند. اين مسابقه‌اي است كه در سراسر جهان امروز، رايج است. آمريكايي‌ها برترين قدرت تاريخي از همه لحاظ سياسي، نظامي و ... بوده‌اند، اما از زماني كه مبارزه با تروريسم را در خاورميانه شروع كردند تا امروز انديشه‌ي طرفداري از تروريسم خيلي بيشتر شده است؛
 زيرا غرب مي‌خواست يك طرفه با قدرت خود اين موضوع را حل كند اما نتوانست.» محدودترين درگيري دنيا درگيري اسلام و غرب است رييس موسسه گفت‌وگوي اديان همچنين تصريح كرد:« محدودترين درگيري دنيا درگيري اسلام و غرب است، افراطي‌گري در ميان اسلام و غرب زياد شده است؛ به همين دليل است كه من معتقدم راه نجات بشريت، اين است كه بتواند در برابر اين جريان‌هاي افراطي محور را بگيرد.» ابطحي ادامه داد:« اكثريت آدم‌هاي دين‌دار در مسيحيت و اسلام آدم‌هاي تندرو نيستند، اما صداي آدم‌هاي تندرو در هر دو دين بلندتر از صداي اكثريت است، زيرا از امكانات مختلف مثل خشونت استفاده مي‌كنند. اين مساله باعث خشونت و درگيري درون معتقدان به يك دين مي‌شود. يكي از راه‌حل‌ها اين است كه ما بتوانيم جريان‌هاي غير افراطي را رشد دهيم، راه ديگر اين است كه گفت‌وگو كنيم؛ زيرا اين جا گفت‌وگو معنا پيدا مي‌كند. اگر گفت‌وگو نكنيم
 اين درگيري‌ها مي‌تواند به از بين رفتن نسل بشري منجر شود . حتي اگرهيچ دليلي براي گفت‌وگو جز آن چه 
ما امروز در صحنه‌ي سياسي مي‌بينيم، يعني خشونت، وجود نداشته باشد، چه دليلي دارد كه گفت‌وگو نكنيم و روي حداقل‌ها و مشتركات مان شروع همكاري نكنيم؟» بسياري از بحران‌هاي بزرگ بشري نيازمند &amp;nbsp;همكاري‌هاي ديني است رييس موسسه گفت‌وگوي اديان در ادامه بسياري از بحران‌هاي بزرگ بشري را نيازمند همكاري‌هاي ديني دانست و افزود:« ‌يكي از مشتركات ديني تقويت بنيان خانواده است يا محيط زيست و حتي آرامش در سايه‌ي ايمان به خدا، كه نياز اصلي امروز بشر است؛ البته مساله‌ي خطرناكي هم در اين ميان وجود دارد، اين مساله خطر جايگزيني حوزه‌هاي مختلف دين با علوم متفاوت است. در50 سال اخير حوزه‌هايي كه اختصاصا در حيطه دين بوده‌اند، اكنون علوم ديگر هم در آن شريك شده اند؛ مثل آرامش در سايه‌ي دين كه روان‌شناسي هم در آن شريك شده است.» وي اضافه كرد:« من براي سياستمداران در اين عرصه قدرت زيادي قائل هستم و مي‌گويم اكثريت اين قدرت در دست رهبران ديني است، اگر در ميان سياستمداران رهبران ديني هم باشند، همه قدرت از آن سياستمداران است و نقش بسيار را بازي خواهند كرد. اين در حاليست كه كساني هم كه منافع‌شان از بحث گفت‌وگوي اديان آسيب مي‌بيند، به جريان بحث كشيده مي‌شوند، حالا چه منافع سياستمداران، چه دينداران و يا حتي منافع صنفي آنها باشد.» عزم زيادي براي بحث گفت‌وگوي اديان در ميان مردم &amp;nbsp;وجود دارد رييس موسسه‌ي گفت‌وگوي اديان در ادامه با بيان اين كه در بين مردم عزم زيادي براي بحث گفت‌وگوي اديان وجود دارد، تصريح كرد:« سياستمداران در اين زمينه در مرحله‌ي دوم قرار دارند و در بين رهبران مذهبي از همه كمتر شاهد اين عزم هستيم. اين مساله درشروع نوع گفت‌وگو اثر بسيار زيادي مي‌گذارد؛ اما روندي كه بشريت طي مي‌كند آنها را مجبور مي‌كند تا اين بحث را بپذيرند، زيرا الان هيچ كس نمي‌تواند قدرت دين را انكار كند، از سوي ديگر آن روند به خشونت‌هايي منجر مي‌شود كه بشريت را متوقف مي‌كند و بايد اين راه را طي كند و به گفت‌وگو بازگردد.» ابطحي &amp;nbsp; افزود:«زبان امروز اديان براي گفت‌وگوي با هم همان بحث مشتركات و جوهره اديان است كه افراد مي‌توانند در آن با هم همكاري كنند و دليلي ندارد كه مشكل‌ساز شود. رعايت فقه به اين گفت‌وگو ضرر نمي‌زند. اگر كسي در جايي چيزي بخورد يا نخورد يا در ساعتي خاص عبادت بكند يا نكند، به روند صلح بشري آسيبي وارد نمي شود، بلكه بر حق نبودن آن و نياز به ستيز با ديان ديگر، به جوهر اديان آسيب مي‌زند.» رييس موسسه‌ي گفت‌وگوي اديان در ارزيابي نسبت به نظريه هانتينگتون كه در آن از جنگ و برخورد ميان تمدن اسلامي -كنفيسوسي و تمدن غرب سخن گفته بود نيز اظهار داشت:« به نظر من بحث هانتينگتون ربطي به حوزه اديان ندارد، بلكه بحث او تمدني است و به حوزه سياست مربوط است. او از تمدن اسلامي صحبت نمي‌كند، بلكه مي‌گويد تمدن‌ها دركل با هم درگير مي‌شوند و منظور او تمدن‌ها به صورت عام هستند نه صرفا دين اسلام. هر چه زمان مي‌گذرد، علي‌رغم اينكه بشريت به سمت جنگ تمدن‌ها پيش مي‌رود، نياز به گفت‌وگوي تمدن‌ها روز به روز بيشتر مي‌شود وعلت اين امر نياز بشريت است كه در ميان همه‌ي اقشار جامعه ديده مي‌شود.» وي اضافه كرد:« درگيري‌هايي كه امروز وجود دارد مثل درگيري غرب با عراق، بشريت را از هر دو سو خسته 
مي‌كند، همه مردم چه سياستمداران و چه مردم در افغانستان، انگليس، آمريكا، عراق و ... خسته هستند. اگر همين امروز آمريكا براي جنگ‌هاي داخلي عراق راه‌حلي بيابد، بسيار
 سود مي‌برد و در اصل همه سود مي‌برند. علت اين خستگي ها خشونت ناشي از درگيري ميان تمدن‌هاست؛ يعني افراد در جامعه‌ي عراق، احساس مي‌كنند كفر براي اشغال كشورشان آمده است، پس اسلام قرائت خود را براي نجات كشورشان به خدمت مي‌گيرند و فضاي امروزين جهان به وجود مي‌آيد.» وي همچنين در تحليل تاثيرات توهين‌ به اديان كه بعضا شاهدش هستيم بر مقوله گفت‌وگوي اديان، تصريح كرد: « به نظر من بحث توهين به اديان، درگيري است و جزيي از گفت‌وگو اديان نيست و در حيطه‌ي آزادي بيان است، اما اينكه اشكال توهين جزيي از ابزار گفت‌وگوي ديني هستند، بحث ديگري است. من معتقدم فحاشي به هم جزيي از ابزار گفت‌وگوي اديان با هم نيست، بلكه نشانه آزادي بيان است.» گفت‌وگوي اديان محقق خواهد شد ابطحي تصريح كرد:« من معتقدم گفت‌وگوي اديان محقق خواهد شد. روند بشريت در حيطه‌ي كلان به سمت تحقق اين امر است و در ثاني، گفت‌وگوي اديان بايد فرهنگ گفت‌وگو و فرهنگ پذيرش ديگري ديني را در جوامع رشد دهد تا هر كدام اين انديشه‌ها بتواند حرفش را بزند. ظرفيت پذيرش اين گفت‌وگوها هم در جامعه وجود دارد و هر چه ظرفيت بيشتر به وجود بيايد، به اين علت است كه خشونت‌ها بشريت را خسته‌ترمي‌كند؛ به ويژه &amp;nbsp;خشونت‌هاي ديني به اين روند سرعت مي‌بخشند؛ چون فرد به ديني اعتقاد پيدا مي‌كند كه خداي بزرگي را تصوير مي‌كند كه 
او را از اين درگيري‌ها نجات مي‌دهد. اين اعتقاد نمي‌گويد كه دين عامل آسيب‌زدن است و اگر دين در اين مسير قرار مي‌گيرد به صورت طبيعي در
 دنيايي ديده مي‌شود كه راهش را سد مي‌كنند.» وي در پايان نيز تصريح كرد:« ضرورت زماني، ارتباطات و اتصال سرنوشت بشريت به هم، &amp;nbsp;به پذيرش ايده گفت‌و‌گوي اديان منجر شده است. ما اگر از موضع دين حرف مي‌زنيم، براي پايبند نگه‌داشتن بشريت به دين، ناچاريم قرائت &amp;nbsp;خشن از دين را &amp;nbsp;از جلوي راه بشريت برداريم، زيرا در غير اين صورت بشريت منتظر اين نمي‌ماند كه دين به چه نتيجه‌اي مي‌رسد، بلكه سعي مي‌كند دين را حذف كند كه در خيلي از موارد هم اين اتفاق افتاده است؛ در حالي كه اگر ديني قابل انطباق با زندگي پيدا شود، قطعا مي‌توانيم دين‌دار باشيم تا آرامش خود را حفظ كنيم.»
