﻿  موسسه‌ي فرهنگي - ورزشي استقلال تهران به مدت ده سال به وزارت رفاه و امور اجتماعي واگذار شد. به گزارش خبرنگار &amp;nbsp;خبرگزاري دانشجويان ايران (ايسنا)، پس از نشست عصر امروز مهندس علي آبادي معاون رييس جمهور و با كاظمي وزير رفاه و امور اجتماعي و اعضاي هيات رييسه باشگاه استقلال، اين باشگاه به مدت 10 سال به وزارت رفاه واگذار شد. توافق نامه واگذاري باشگاه استقلال به وزارت رفاه امروز به امضاي رييس سازمان تربيت بدني و وزير رفاه رسيد. علي آ‌بادي در اين نشست گفت: باشگاه بزرگ استقلال به عنوان يكي از مفاخر ورزش كشور به شمار مي‌رود كه در سطح كشور و قاره آسيا به عنوان يك تيم بزرگ افتخارات زيادي را كسب كرده و همواره ورزشكاران قدر و توانايي را به كشور تقديم كرده است. وي افزود: متاسفانه مدتي است به دليل مشكلات مالي اين باشگاه علي رغم سعي و تلاش اعضاي هيات مديره، كمبود منابع مالي، هيات مديره اين باشگاه را در تنگنا قرار داده است. بالطبع بايد براي اين باشگاه ارزشمند فكري اساسي مي‌كرديم كه طي صحبتي كه با كاظمي‌ وزير رفاه داشتيم مقرر شد، مديريت باشگاه را به وزارت رفاه بدهيم . علي آبادي در ادامه صحبت‌هاي خود افزود: مجموعه‌ي ورزشي تختي يكي از مجموعه‌هاي بزرگ كشور به وسعت 110 هكتار در جنوب تهران بدون انجام تغيير و تحولات لازم بلا استفاده باقي مانده و 
متاسفانه زمين فوتبال آن نيز كه سال‌هاي قبل تاسيس شده بود به دليل عدم نگهداري آسيب زيادي ديده است. رييس سازمان تربيت بدني تصريح كرد: به دليل نداشتن ساخت و ساز مناسب در اين مجموعه كه در منطقه پرجمعيت احداث شده است، مردم منطقه از استفاده آن محروم مانده‌اند و مقدورات سازمان تربيت بدني نيز به حدي نبوده كه سرمايه‌گذاري لازم روي آن انجام دهد. علي آبادي تاكيد كرد: وزارت رفاه كه عهده دار تامين نياز بازنشسته‌ها و قشر فقير جامعه است با توافق براي ساخت و تجهيز طرح‌هاي اين مجموعه بزرگ ورزشي طي 25 سال آينده در چارچوبي مشخص به جامعه ورزش و ديگر اقشار مردم خدمات لازم را ارايه خواهد داد. وي ادامه داد: اميدواريم با حمايت وزير رفاه و هماهنگي سازمان تربيت بدني مجموعه ‌اي ساخته شود كه باعث افتخار مردم باشد، چرا كه دولت پس از انقلاب نتوانسته است مكان باارزش ورزشي را بسازد كه اثر نيروهاي انقلابي باشد، بخش عمده‌ي اماكن ورزشي پيش از انقلاب ساخته شده‌اند. اين جا بايد فكر خوب مهندسان به كار گرفته شود تا مجموعه‌هايي برابر با مجموعه ‌ي ورزشي آزادي را داشته باشيم كه حاصل تلاش ورزش ‌دوستان پس از انقلاب باشد. به گزارش ايسنا، 
كاظمي ‌وزير رفاه و امور اجتماعي نيز در اين نشست اظهار كرد: به سهم خودم اين روز را به همه‌ي جامعه‌ي ورزش تبريك مي‌گويم، جا دارد از علي آبادي تشكر كنم چرا كه در اين ارتباط راهنمايي وي در به سر رسيدن اين تفاهم نامه بسيار موثر بود. وي ادامه داد: ما احترام خاصي براي مردم قائل هستيم و مي‌دانيم كه دو تيم تهراني استقلال و پرسپوليس داراي طرفداراني هستند كه عمدتا جزو قشر جوان جامعه محسوب مي‌شوند و با توجه به اين كه يكي از مهم ترين مشكلات آن‌ها به منابع مالي بازمي‌گردد، لازم ديديم باشگاه استقلال را ياري كنيم. وي ادامه داد: سال‌هاست كه اين دو باشگاه مبتلا به مشكلات مالي هستند و چند صباحي است كه در عرصه‌هاي قهرماني و به خصوص آسيا جايگاهي نداريم و اين حلقه مفقوده به مشكلات مالي ما بازمي‌گردد، اين دليل اصلي تصميم ما براي اين توافق نامه بود. وزير رفاه ادامه داد: ما در سفري كه به استان سيستان و بلوچستان داشتيم در شهر مرزي سيب سوران كه واقعا مردم آن‌ها مشكلات معيشتي جدي داشتند جالب بود كه روي كوه نوشته شده بود قرمزته، آبيته. اين علاقه وافر مردم به دو تيم مردمي را ‌نشان مي‌دهد. ما نيز به مردم احترام گذاشتيم و در اين اقدام سعي مي‌كنيم بخشي از مشكلات مردم را حل كنيم، مضاف بر اين كه دوست داريم شرايطي ايجاد شود كه باعث شادابي و طراوت جوانان باشيم. وي افزود: اگر بتوانيم كاري كنيم كه جوان‌ها حضورشان در محيط‌هاي ورزشي تداوم يابد بي ترديد آن‌ها مي‌توانند آوازه نام ايران را به تمام دنيا برسانند. حضور تيم ايران در جام جهاني يكي از بزرگ ترين تبليغ‌ها براي ايران خواهد بود. البته ناگفته نماند كه اين توجه ما نبايد تنها مختص به شهرهاي بزرگ جامعه باشد و استان‌هاي محروم نيز مورد توجه جدي ما هستند. كاظمي تصريح كرد: جوان‌هايي كه در استان‌هاي مرزي ما هستند از سرگرمي‌هاي اندكي بهره مي‌برند كه ايجاد شرايط شادابي و مفرح از مسووليت‌هاي جدي ما به شمار مي‌رود. ما مسوول هستيم تا طراوت را به جامعه برگردانيم. كاظمي ‌در ادامه صحبت‌هاي خود افزود: ما طي دو تا سه هفته با مهندس علي آبادي براي واگذاري باشگاه استقلال مذاكرات جدي داشتيم و اميدواريم اين حركت در آينده ثمره خوبي براي ورزش باشد و ديگر بخش‌ها از آن الگو برداري كنند. وي همچنين به ادامه ساخت و ساز در ورزشگاه تختي تهران اشاره كرد و گفت: پايگاه ورزشي خوبي در اين منطقه نداريم، اميدواريم كه اين توافق نامه بلندمدت كه مدت 25 سال طول مي‌كشد بتواند آثار مثمرثمري را براي مردم داشته باشد. وي در پايان خاطر نشان كرد: سال‌هاي سال افرادي كه به عنوان هيات مديره‌ي باشگاه استقلال مشغول به فعاليت بودند با تمام محدوديت‌ها مشقت‌هاي موجود را بر دوش كشيدند كه از زحمات آن‌ها تشكر مي‌كنم. مهدي قدمي‌ رييس مركز توسعه‌ي ورزش قهرماني در نشست مشترك امروز مسوولان سازمان ورزش با وزير رفاه و اعضاي هيات رييسه باشگاه استقلال براي واگذاري اين باشگاه به وزارت رفاه گفت: همگان شاهد مشكلات مالي باشگاه پرسپوليس و استقلال طي سال‌هاي گذشته تاكنون بوده‌اند و طي سال‌هاي اخير مهم ترين تنگناهاي باشگاه‌هاي فوق به تامين منابع مالي آن‌ها بازمي‌گردد كه بي ترديد اين امر آثار اجتماعي ويژه‌اي در جامعه دارد و در مواردي خاص مشكلات آن‌ها به بحث‌هاي امنيتي، سياسي، فرهنگي نيز كشيده مي‌شود. وي ادامه داد: اين اثرات اقتضا مي‌كرد تا يك مقدار با وسواس بيشتري به دو باشگاه فوق نگاه كنيم. چرا كه با 
محدوديت اعتباري دولت به خصوص با حمايتي كه ما بايد از فدراسيون‌هاي ورزشي مي‌داشتيم، نمي‌توانستيم به طور كامل از آن‌ها حمايت مالي كنيم. بنابر اين مجبور بوديم از دستگاه‌هاي دولتي ديگر كمك بگيريم. قدمي ‌ادامه داد: به همين منظور با وزير رفاه بحث‌هاي مفصلي را براي واگذاري باشگاه استقلال به اين وزارتخانه انجام داديم و اختيارات مديريتي مجمع باشگاه استقلال را به وزير رفاه واگذار كرديم. البته به منظور شفافيت لازم توافق نامه‌اي بين دو مقام به امضا رسيد. رييس مركز توسعه‌ي ورزش قهرماني در رابطه با اصلاحات انجام شده در اساسنامه باشگاه استقلال گفت: اختيارات مجمع برعهده‌ي رييس سازمان تربيت بدني بود كه كليه‌ي اختيارات را با توافق انجام شده به وزير رفاه به مدت 10 سال واگذار شد. به گزارش ايسنا، مهدي قدمي‌ پس از واگذاري موسسه‌ي فرهنگي - ورزشي استقلال تهران به وزارت رفاه و امور اجتماعي در جمع خبرنگاران اظهار كرد: در ذيل ماده‌اي كه اين موضوع را تصريح و تكميل مي‌كند تبصره‌اي آمده كه رييس سازمان تربيت بدني بتواند اختياراتش را به ساير مقامات عضو هيات دولت واگذار كند و موافقت نامه‌ي ما در همين راستا صورت گرفت كه در هفت بند تنظيم شده است . وي در پاسخ به اين سوال كه واگذاري باشگاه به وزارت رفاه چه تفاوتي با اسپانسري وزارت ارتباطات براي فدارسيون كشتي دارد، گفت: 
توافق نامه‌هايي كه در اين زمينه به امضا رسيده هيچ گونه سنخيتي با هم ندارند و به لحاظ تعهد دولت، نگراني وجود نخواهد داشت، ما فرض را بر اين گذاشته‌ايم كه دولت آينده هم اين توافق نامه را دنبال خواهد كرد. وي در پاسخ به اين سوال كه آيا باشگاه پرسپوليس نيز براي واگذاري به وزارت خانه دولتي در دستور كار قرار دارد، اظهار كرد: ، اما در اين رابطه با چند وزارتخانه صحبت‌هايي به عمل آمده كه هنوز نهايي نشده است. وي در بخش ديگري از صحبت‌هاي خود و در پاسخ به اين سوال كه گفته مي‌شود سازمان تربيت بدني مانع برگزاري ديدار دو تيم استقلال و ملوان شده است، اظهار كرد: اين موضوع با هماهنگي سازمان تربيت بدني صورت گرفت. مدير مجموعه ورزشي آزادي طي تماسي كه دو روز قبل از بازي با ما داشت اعلام كرد كه وضعيت جوي نامطلوبي در ورزشگاه حاكم است و زمين نيز با توجه به برگزاري ديدار تيم‌هاي پرسپوليس و بايرن مونيخ از وضعيت خوبي برخوردار نيست. قدمي‌ ادامه داد: براي ما اين سرمايه ملي از ارزش بسياري بالايي برخوردار است و به همين منظور از شركت توسعه‌ و نگهداري اماكن ورزشي خواستيم از اين ورزشگاه بازديد به عمل آورد. آن‌ها نيز در گزارش خود اظهار كردند كه زمين از آمادگي لازم براي برگزاري مسابقه برخوردار نيست. در پي آن ما نيز به فدراسيون فوتبال ابلاغ كرديم كه مسابقه را كنسل كند چرا كه در آن روز با وجود مه شديد در ورزشگاه امكان برگزاري مسابقه نيز وجود نداشت. من به عنوان رييس مجمع فدراسيون فوتبال از اين اختيار برخوردار بودم كه به نمايندگي از سازمان تربيت بدني به فدراسيون فوتبال اعلام كنيم كه اين بازي كنسل شود . رييس هيات مديره باشگاه استقلال تهران هم ابراز اميدواري كرد كه واگذاري اين باشگاه به وزارتخانه رفاه، باعث پويايي بيشتر استقلال شود. به گزارش ايسنا، ايرواني همچنين به شرايط نابرابر اقتصادي دو باشگاه استقلال و پرسپوليس اشاره كرد كه از داشتن حامي ‌مالي محروم هستند. وي ادامه داد: به همين دليل رقابت اين دو تيم در مسابقات ليگ نمي‌تواند منصفانه باشد، شروع فعاليت باشگاه استقلال با يك تكه كاغذ بود، اين باشگاه از مديراني استفاده كرد كه بيشتر افتخاري كار كردند و با عشق به جوانان و ورزش همواره صورت مالي شفافي را ارايه مي‌كردند. ايرواني افزود: ما مطابق با فصل مالي فوتبال صورت مالي‌مان را در تاريخ ‌84/4/31 به تصويب مجمع رسانديم، چرا كه ما اصرار زيادي به وجود شفافيت در مسائل مالي خود داشتيم، مضاف بر اين باشگاه استقلال داراي دارايي‌هاي مانند زمين، شركت بيمه و نمايندگي بيمه است اما نمي‌تواند جوابگوي نيازهاي باشگاه باشد. رييس هيات مديره باشگاه استقلال ادامه داد: علي رغم وجود همه اين كمبود‌ها استقلال همواره تيمي‌ كم حاشيه بوده است كه با وجود بازيكنان و كادر فني خوب با تاكتيك پذيري همواره بازي زيبا و دوست داشتني در زمين سبز ارايه مي‌كند. وي افزود: موسسه‌ي فرهنگي استقلال سهامي ‌از دولت ندارند و همه چيز آن متعلق به مردم است، با واگذاري كه انجام شد و ترتيبي كه اتخاذ شده است تصور مي‌كنم باعث پويايي بيشتر باشگاه شود. اين عيدي‌ است براي همه دوستداران ورزش و باشگاه استقلال.
