﻿  مراسم تجليل از پژوهشگران و دست اندركاران طرح شبيه‌سازي گوسفند در پژوهشكده «رويان» جهاد دانشگاهي با حضور دكتر طيبي، رييس جهاد دانشگاهي علم و صنعت، رييس كميسيون بهداشت و درمان مجلس شوراي اسلامي، جمعي از مقامات استان اصفهان، اساتيد دانشگاه‌ها و رييس و جمعي از محققان پژوهشكده رويان، شب گذشته در تالار شريعتي دانشگاه علوم پزشكي اصفهان برگزار شد. به گزارش خبرنگار «فن‌آوري» خبرگزاري دانشجويان ايران(ايسنا) ، دكتر حميد گورابي، رييس پژوهشكده‌ «رويان» جهاد دانشگاهي در سخناني با گراميداشت ياد و خاطره زنده‌ياد دكتر سعيد كاظمي آشتياني، رييس فقيد پژوهشكده رويان، گفت: اين روز يادآور خاطره تلاش‌هاي زنده ياد دكتر كاظمي آشتياني است كه با تلاش‌هاي خود آينده درخشان علمي را براي كشور به ارمغان آورد. بارزترين خصوصيت دكتر كاظمي تعهد او در قبال به انجام رساندن وظايفي بود كه خود نيز هر روز به آن‌ها مي‌افزود. وي هدف پژوهشكده رويان را انجام تحقيقات شاخص در حوزه سلول‌هاي بنيادي و درمان ناباروري عنوان كرد و افزود: در دنيا علوم با سرعت سرسام آوري رو به رشد است و اگر كشور ما بخواهد سهمي در اين عرصه داشته باشد بايستي با سرعت بيشتري در راستاي ارتقاي سطح علمي كشور حركت كند كه البته اين سرعت بخشي، ابزارهاي مختلفي را نيز طلب مي‌كند. دكتر گورابي با 
بيان اين كه در اين حركت ايجاد الگو بسيار مهم مي‌باشد اظهار داشت: بايستي با ايجاد الگو به دانشمندانمان نشان دهيم كه مي‌توانيم در اين حركت جهاني موثر باشيم و البته در اين خصوص خودباوري نقش مهمي ايفا مي‌كند. وي تصريح كرد: اگر عموم مردم از اهميت تحقيقات و دستاوردهاي آن اطلاع پيدا نكنند از اين كه بودجه كشور صرف تحقيقات مي‌شود خوشحال نخواهند بود. گورابي افزود: انجام تحقيقات شاخص توسط پژوهشكده رويان كه سازماني به مراتب كوچكتر از ديگر سازمان‌هاي تحقيقاتي كشور است، بخشي از اين الگو سازي است. در چنين سازماني ما براي الگو سازي در حركتهاي بزرگ علمي را وظيفه خود قرار داده‌ايم كه اين وظيفه ما را مجبور مي‌كند به دنبال كارهاي شاخص قدم برداريم كه هر يك نيز از ارزش علمي والايي برخوردارند. به گزارش ايسنا، رييس پژوهشكده‌ رويان با اشاره به تاريخچه تشكيل اين پژوهشكده گفت: تا پيش از راه‌اندازي پژوهشكده رويان، درمان نازايي يكي از معضلات بخش درمان كشور محسوب مي‌شد و بيماران ما براي درمان مجبور به مسافرت به خارج كشور و صرف هزينه‌هاي هنگفتي بودند؛ لذا پژوهشكده رويان در سال 1369 به صورت يك موسسه درماني شكل گرفت و بدون آن كه براي دولت هزينه ايجاد كند كمك كرد تا الگويي مناسب براي ساير موسسات مشابه ايجاد شود. ما حتي تاسيس مراكز تحقيقاتي ديگر را نه تنها به ضررمان نمي‌دانستيم بلكه در شكل گيري آنها از هيچ همكاري مضايقه نكرديم و در حال حاضر نيز بيشترين كمك را به مراكز تازه تاسيس مي‌كنيم. وي افزود: به روز شدن تحقيقات پژوهشكده رويان باعث شد تا آنچه در خارج از كشور مي‌توانست براي درمان بيماران در اختيار آنان قرار گيرد، به سرعت در اختيار بيماران ما نيز قرار گيرد. گورابي تشخيص ژنتيكي پيش از جايگزيني جنين را از جمله تحقيقاتي دانست كه در حال حاضر خدمات آن به راحتي در اختيار بيماران قرار مي‌گيرد و اظهار داشت: در كنار اين تحقيقات تصميم گرفتيم براي آنكه در كنگره‌هاي بين‌المللي و منطقه‌يي نيز با دست پر شركت كنيم به پژوهشهاي خود عمق بيشتري دهيم تا آنجا كه در كنگره خاورميانه‌يي باروري و ناباروري مصر توانستيم بيشترين مقالات را ارائه كنيم. رييس پژوهشكده رويان در ادامه افزود: با اعطاي مجوز مركز تحقيقات علوم سلولي به پژوهشكده رويان در اواخر دهه هفتاد وظيفه‌ ما در امر تحقيق سنگين تر شد و برنامه‌ها در سطح كلان‌تري براي پژوهش تعريف شدند.در سال 79 طرح همانند سازي با سه زير گروه به تصويب زنده ياد آشتياني رسيد كه شامل توليد قطعات سلولهاي بنيادي جنيني، بلوغ و تكميل 
آزمايشگاه تخمك‌هاي نابالغ و انتقال هسته به تخمك‌ها بود. وي افزود: تحقيق در زمينه سلولهاي بنيادي به همت محققان پژوهشكده بسيار زود نتيجه داد و در سال 82 اولين رده‌ي سلولهاي بنيادي جنيني موشي و پس از آن انساني توليد شد. اگر چه در ابتدا اعلام اين خبر با ترديد توسط اعضاي هيات علمي دانشگاه‌هاي ايران همراه شد اما به هر حال مستندات علمي ارايه شده توسط پژوهشكده و تاييد دانشمندان خارجي و ثبت آن در سايت جامع بين‌المللي سلول‌هاي بنيادي اين واقعيت را به جامعه علمي ما اثبات كرد كه مي‌توانيم تكاپوهايي از اين گونه داشته باشيم. وي تصريح كرد: در زمينه‌ي همانندسازي نيز كار از بي هسته سازي تخمك‌هاي موشي آغاز و تا بي هسته سازي تخمكهاي گوسفندي و گاوي ادامه پيدا كرد ولي به سبب اين كه كار بر روي تخمك‌هاي گاو هزينه‌هاي بسيار بالايي در بر داشت از تخمك گوسفندي استفاده شد. رييس پژوهشكده رويان با تاكيد بر اين كه در سطح فناوريهاي پيشرفته حتي تكرار كارهاي ديگران نيز بسيار پيچيده است گفت: با وجود اين مساله و با تجربه و پيشينه‌اي كه محققان پژوهشكده رويان در زمينه درمان ناباروري داشتند روزها و ساعتها براي رسيدن به نتيجه‌ي مطلوب وقت صرف كردند و شكست‌هاي متعدد را پشت سر گذاشتند تا به موفقيت برسند.البته اين پشتكار برگرفته از موفقيتهاي درون سازماني رويان بوده است چرا كه معتقديم اگر در طول پروژه‌هاي تحقيقاتي شكستي متحمل مي‌شويم به سبب نقص دانش ما و اگر به موفقيتي مي‌رسيم به خواست الهي بوده است. دكتر گورابي در پايان با اشاره به تشكيل پايگاه تحقيقاتي رويان در اصفهان در سال 83 گفت: ما توانستيم از طريق اين پايگاه به موفقيتهاي بزرگي نائل شويم. همه دوستاني كه در طرح شبيه سازي فعاليت كردند به اين كار به عنوان هدف مقدس نگاه مي‌كردند كما آنكه در مورد سلول‌هاي بنيادي نيز اين گونه بوده است. به گزارش خبرنگار ايسنا، در پايان اين مراسم از 30 پژوهشگر طرح همانند سازي گوسفند رويانا تجليل و لوح يادبودي به آنان اعطا شد. همچنين با انتقال رويانا به سالن، حاضران در پايان با اولين گوسفند 
شبيه سازي شده در ايران عكس يادگاري گرفتند. گفتني است، «رويانا» - دومين بره شبيه‌سازي شده در ايران - بامداد روز شنبه هشتم مهرماه از طريق عمل سزارين در پايگاه تحقيقاتي اصفهان پژوهشكده رويان به دنيا آمد. اين بره كه يك بره نر از نژاد افشاري است، در حال حاضر در شرايطي كاملا طبيعي به زندگي ادامه مي‌دهد. تاكنون حدود هشت كشور به توانايي شبيه‌سازي گوسفند دست يافته‌اند كه براساس تجارب اين كشورها، درصد پايداري جنين‌ها بين سه تا پنج درصد است و در بيش از 92 تا 93 درصد موارد دچار سقط مي‌شوند. در روش شبيه‌سازي، در تخمكي كه هسته آن خارج شده است، هسته يك سلول بالغ غيرجنسي (پيكري) جايگزين شده و پس از فرآيندي خاص، جنين‌هاي حاصله از طريق جراحي به رحم گوسفند ماده منتقل مي‌شود. پس از حاملگي و زايمان موجود حاصله كاملا همانند موجودي است كه سلول پيكري از آن گرفته شده است. به گزارش ايسنا، پيش از رويانا، گوسفند شبيه‌سازي كشور ديگري كه جنين آن از طريق انتقال هسته يك سلول بالغ از غضروف گوش گوسفند به درون تخمك بدون هسته گوسفند ديگري به دست آمده بود در يازدهم مرداد ماه سال جاري در پايگاه تحقيقاتي پژوهشكده «رويان» در اصفهان متولد شد كه اين گوسفند ماده علي‌رغم تلاش‌هاي دامپزشكي فراواني كه صورت گرفت به دليل عوارض زايماني نتوانست بيش از چند دقيقه ادامه حيات دهد با اين حال آزمايش‌هاي مولكولي بر اساس ماركرهاي str مويد صحت انجام همانندسازي بود.
