﻿  يك سال پس از فقدان ناباورانه دكتر كاظمي آشتياني، بنيان‌گذار و رييس فقيد پژوهشكده «رويان» جهاد دانشگاهي، ياران و همكاران او در پژوهشكده رويان همچنان دل‌تنگ از كوچ نابه‌هنگام او از خاطره روزهاي خوش و اميدبخش حضورش مي‌گويند و اين كه خلاء فقدان او و افكار بلندش هر روز بيش از پيش احساس مي‌شود؛ اگر چه موفقيت‌هاي درخشان پژوهشگران پژوهشكده رويان در يك سال گذشته حاكي از تلاش و عزم بلند آنها در تداوم راه و برنامه‌هاي زنده‌ياد دكتر كاظمي بوده است. دكتر حسين ايماني از پژوهشگران پژوهشكده رويان جهاد دانشگاهي كه در آستانه 15 دي ماه نخستين سالگرد درگذشت دكتر سعيد كاظمي آشتياني - دانشمند جهادگر و پايه‌گذار و رييس پژوهشكده رويان جهاد دانشگاهي - با خبرنگار علمي خبرگزاري دانشجويان ايران (ايسنا) سخن مي‌گفت، در خصوص ابعاد شخصيتي زنده‌ياد دكتر كاظمي آشتياني اظهار كرد: زنده‌ياد دكتر كاظمي از جهت اعتقادات اسلامي انساني متعهد بود و در عين جديت در بعد كاري، در روابط انساني از دقت نظرهاي اجرايي مبرا بود و مشكل همكاران را هر به طريق اداري برطرف مي‌كرد. وي افزود: زنده‌ياد دكتر كاظمي انساني فوق العاده رئوف، دلسوز و پيگير بود و در برخورد با دوستان و همكاران احترام لازم را نسبت به جايگاه هر فرد، رعايت مي‌كرد. به دليل ارتباط نزديك دكتر كاظمي با دوستان و همكارانش، هنوز هم در تك تك موارد كاري، حضور وي احساس مي‌شود و همه تلاش دارند با ادامه پروژه‌هاي وي اين خلاء را پر كنند. عضو هيات علمي دانشگاه بقيه‌الله (عج) خاطر نشان كرد: زنده‌ياد دكتر كاظمي آشتياني انساني فكور، با پشتكار و آينده نگر بود كه فقدان وي كاملا محسوس است و در مسيرهاي مختلف اين باور به ذهن همكاران خطور مي‌كند كه اگر بود بي شك فكرهاي جديدي ارائه مي‌داد. دكتر ايماني، زنده‌ياد دكتر كاظمي آشتياني را بينان‌گذار سلول درماني در ايران خواند و گفت: فن‌آوري‌هاي سلول‌هاي بنيادي و شبيه سازي حيوانات با آزمون و خطا در كشور ايجاد شده و با توجه به اين كه دكتر كاظمي اين طرح را ارائه داده و در تمامي مراحل با مديريت خود آن را ادامه داده و به نتيجه رسانده، دور از ذهن نيست كه او را پايه گذار سلول درماني در ايران بدانيم. وي در پايان اظهار اميدواري كرد كه با ياري خداوند مسير 
رو به رشد رويان تداوم يابد و با به نتيجه رساندن پروژه‌هاي گذشته و ارائه پروژه‌هاي جديد در جهت ارتقاء توانمندي‌هاي علمي ايران در حوزه سلول‌هاي بنيادي، شبيه‌سازي و زمينه‌هاي مرتبط گام برداشته شود. دكتر نصر اصفهاني، رييس پايگاه اصفهان پژوهشكده رويان نيز در اين خصوص به ايسنا گفت: اين مدت، سالي سخت براي پژوهشكده رويان بود و با اين كه نبود وي را با تمام وجود احساس مي‌كرديم اما روح او همواره با ما بود و در مسيرهاي غلط تذكر و در مسيرهاي صحيح اميد مي‌داد. وي با بيان اين كه در تمام مقالات منتشره از سوي محققان رويان در سال گذشته نام مرحوم دكتر كاظمي در كنار اسامي ديگر ذكر مي‌شد ابراز اميدواري كرد كه مسئولان كشور همانند گذشته به رويان توجه داشته و محققان اين پژوهشكده را در پيشبرد اهداف و برنامه‌هاي علمي‌شان حمايت كنند. دكتر حميد گورابي، رييس پژوهشكده رويان نيز با بيان اين كه تمام تلاش همكاران دكتر كاظمي آشتياني در اين مدت بر تداوم راه و برنامه‌هاي آن دانشمند فقيد بوده، معتقد است با همه اين تلاش‌ها خلاء فقدان زنده ياد دكتر كاظمي و افكار بلندش هر روز بيش از پيش احساس مي‌شود. وي خاطرنشان كرد: خلاء نبود مرحوم دكتر كاظمي آشتياني غير قابل جبران است. در سالي كه گذشت برنامه‌هاي وي، پشتوانه‌اي براي ما بود تا آنها را ادامه دهيم اما پس از اين به تدريج كار براي ما سخت‌تر مي شود چون ديگر آن فكر خلاق در بين ما وجود ندارد. دكتر گورابي افزود: دوستان وي در پژوهشكده رويان حداكثر تلاش خود را مي‌كنند كه راه او را ادامه دهند و هر روز با ارائه طرح‌ها و ايده جديد در جهت تحقق اهداف و برنامه‌هايي نظير آنچه مرحوم دكتر كاظمي خواهانش بود، تلاش مي‌كنند. رييس پژوهشكده رويان جهاد دانشگاهي در گفت‌و‌گو با ايسنا خاطر نشان كرد: ‌شكي نيست كه نه من و نه فرد ديگري نمي‌تواند جاي وي را پر كنند مگر آنكه فكرهاي گوناگون موجود در سراسر كشور،‌ گرد هم آيند و كار وي را دنبال كنند تا شايد در مجموع با فعاليت خالصانه بتوانيم آنچه مورد نظر وي بود را انجام دهيم. وي در پايان اظهار كرد: اخبار خوبي كه طي ماه‌هاي اخير از طريق رسانه‌ها در خصوص فعاليت‌ها و موفقيت‌هاي پژوهشكده رويان منتشر شد حاكي از آن است كه دوستان وي مصمم هستند تا راهش را ارائه دهند. گفتني است مراسم بزرگداشت نخستين سالگرد درگذشت زنده‌ياد دكتر سعيد كاظمي آشتياني، دانشمند جهادگر و پژوهشگر و مدير پرتلاش تحقيقات سلول‌هاي بنيادي و طب ناباروري كشور، روز پنج‌شنبه 14 دي ماه جاري - از
 ساعت 14 تا 16 در مسجد نور واقع در خيابان دكتر فاطمي برگزار مي‌شود.
