﻿  &amp;nbsp; تعريف پيشگيري و انطباق‌ آن با پيشگيري از اضطراب بارها و بارها &amp;nbsp;اين جمله را شنيده‌ايم و يا به كار برده‌ايم : " پيشگيري بهتر از درمان است" و مدت‌هاست به اين نتيجه رسيده‌ايم كه در حوزه‌هاي مختلف بهداشت، پيشگيري؛ بهتر، كم‌هزينه‌تر و به نفع فرد و جامعه است. &amp;nbsp;اين ايده اما با تاخير در حوزه‌ي سلامت روان نيز وارد شده است. ارتقاي بهداشت روان از سوي سازمان‌هاي بين‌المللي و ملي مورد تأكيد قرار گرفته است، اما روشن است كه &amp;nbsp;دانش نظري و مهارت عملي در حوزه‌هاي مختلف سلامت روان نيز براي دست‌يابي به آنچه هدف ماست، ضرورت دارد. &amp;nbsp; كميته‌ي پيشگيري از اختلال‌هاي رواني موسسه‌ي پزشكي، پيشگيري را به صورت زير تعريف كرده است: " مداخله‌اي كه قبل از شروع اختلال صورت مي‌گيرد." اين تعريف از پيشگيري باعث شد تا طبقه‌بندي سنتي از مدل‌هاي پيشگيري، كه توسط كميسيون بيماري‌هاي مزمن ارائه شده بود، تغيير يابد. اين كميسيون در سال 1957 پيشگيري را در سه طبقه‌ي اوليه، ثانويه و ثالثيه قرار مي‌داد. پيشگيري اوليه با هدف كاهش بروز بيماري يا اختلال در بين جمعيت سالم صورت مي‌گيرد. پيشگيري ثانويه به منظور كاهش شيوع در بين افرادي كه دچار مشكل هستند، اعمال مي‌شود و پيشگيري ثالثيه نيز ناتواني‌ها وعواقب مرتبط با مشكلات را هدف قرار مي‌دهد. نظام طبقه‌بندي جديد كه در سال 1994 توسط موسسه پزشكي مطرح شد، پيشگيري را در سه سطح جامع، انتخابي و مشخص قرار مي‌دهد. پيشگيري جامع كل جمعيت سالم جامعه را هدف قرار مي‌دهد. پيشگيري انتخابي افرادي را كه در معرض خطر ابتلا به اختلال هستند، به عنوان جمعيت هدف انتخاب مي‌كند و پيشگيري مشخص مداخلاتي را به اشخاصي كه داراي علائم پيش باليني اختلال هستند، ارائه مي‌دهد. طبقه‌بندي جديد جزئيات بيشتري را در بر دارد و همان‌طور كه مشخص است، مداخلات بعد از بروز اختلال را پيشگيري در نظر نمي‌گيرد. هر دوي اين نظام‌هاي طبقه‌بندي نقاط ضعف و قوت خود را دارند كه در اين مختصر مجال پرداختن به آن‌ها وجود ندارد. پيشگيري اوليه و جامع در يك سطح قرار مي‌گيرند. پيشگيري ثانويه هم‌ سطح با پيشگيري انتخابي و مشخص است و پيشگيري ثالثيه با آن‌چه پيشگيري خاص يا پيشگيري از عود يا همبودي ناميده مي‌شود، معادل است. نكته قابل توجه اين‌كه، &amp;nbsp; نظام‌هاي طبقه‌بندي مذكورعموما منطبق با بيماري‌هاي جسماني است و &amp;nbsp;چنين تمايزي در اختلال‌هاي رواني و اضطراب &amp;nbsp;به آساني صورت نمي‌گيرد. براي مثال تمايز پيشگيري انتخابي و مشخص در مورد اختلال‌هاي اضطرابي چندان روشن نيست. زيرا علائم خطرپذيري و علائم پيش باليني ( تمايز پيشگيري انتخابي و مشخص ) به آساني قابل تشخيص نيستند. براي مثال شناخت‌هاي منفي كه از آن‌ها به عنوان مولفه‌ي سوم اضطراب ياد شد، مي‌توانند هم به عنوان عوامل خطرپذيري و هم نشانه‌هاي پيش باليني لحاظ شوند. از اين جهت، ارائه‌ي مدل‌هاي اختصاصي در زمينه‌ي پيشگيري از اختلال‌هاي هيجاني به ويژه در حيطه‌ي پيشگيري از اضطراب ضروري مي‌نمايد. دوزآ و دابسون كه تاكنون جامع‌ترين منبع پيشگيري از اضطراب و افسردگي را ويراستاري كرده‌اند، عقيده دارند كه با وجود قدم‌هاي بزرگي كه 
در درمان اختلال‌هاي اضطراب و افسردگي برداشته شده است، &amp;nbsp;اما اين واقعيت تلخ حقيقت دارد كه در شناخت عوامل خطر و آسيب پذيري به اين اختلال‌ها شاهد رشد و موفقيت نبوده‌ايم. از ديد آن‌ها اكنون زمان آن فرا رسيده است كه با استفاده از مدل‌هاي درماني موجود،‌ دانش فعلي در زمينه‌ي عوامل حفاظتي و خطرپذيري؛ در حوزه‌ي پيشگيري به كار گرفته شود. اولين پژوهش در زمينه‌ي پيشگيري از اضطراب در سال1942 گزارش شده است. اما پژوهش‌ها و تلاش‌هاي جدي در زمينه پيشگيري از اضطراب و اختلال‌هاي آن طي دو دهه گذشته انجام شده است. 
مرور اين پژوهش‌ها و مطالعات در كتاب &amp;nbsp;" پيشگيري از اضطراب و افسردگي" ، كه توسط انتشارات 
انجمن روانشناسي آمريكا در سال 2004 چاپ شده ، آمده است. &amp;nbsp;اهميت پيشگيري از اختلال‌هاي اضطرابي شيوع بالا اختلال‌هاي اضطرابي شايع‌ترين اختلال‌هاي رواني هستند. شيوع سالانه‌ي اختلال‌هاي اضطرابي، 17 درصد و شيوع طول عمر آن‌ها تا 25 درصد گزارش شده است. اين ميزا‌ن‌ها از شيوع اختلال‌هاي خلقي و اختلال‌هاي وابسته به مواد بيشتر بوده است. در جدول زير شيوع سالانه و طول عمر اختلال‌هاي اضطرابي عمده، &amp;nbsp;به صورت جداگانه آمده است. &amp;nbsp; نحوه‌ي شيوع ميزان شيوع اختلال‌هاي اضطرابي در زن‌ها، به جز اختلال وسواسي ـ اجباري و فوبي اجتماعي كه در دو جنس برابر است، بيشتر است. شيوع سالانه اختلال‌هاي اضطرابي در كودكان 10 درصد گزارش شده است و بيشتر به اضطراب جدايي و فوبي‌هاي خاص مربوط مي‌شود. اختلال‌هاي اضطرابي در دخترها نيز بيشتر از پسرهاست،‌ به جز اختلال وسواسي ـ اجباري كه ميزان آن در دو جنس برابر بوده و گاه سن شروع در پسرها بيشتر است. يكي از ويژگي‌هاي اختلال اضطراب اين است كه ماهيت بروز آن در جريان رشد تغيير مي‌كند، اما آن‌چه مشخص است تجربه‌ي احساسات منفي ناشي از اضطراب است كه جلوه‌هاي گوناگون به خود مي‌گيرد و گاه محتواي آن تغيير مي‌يابد. علاوه بر شيوع بالاي اختلال‌هاي اضطراب عواملي كه ضرورت و اهميت پيشگيري را بيشتر مي‌كنند؛ مزمن بودن، عود مكرر و بازگشت اين اختلال‌هاست . درصد بهبودي بدون درمان، براي اين اختلال‌ها پايين است. 88 درصد طي 9 سال پيگيري همچنان علائم اختلال را داشته‌اند. سن شروع اغلب اختلال‌هاي اضطرابي پايين است و شروع اختلال‌ در دوران كودكي، شدت بالا و مقاوم بودن اختلال را مي‌رساند . براي مثال اختلال اضطراب جدايي در دوران كودكي با احتمال بالاي افسردگي، فوبي اجتماعي و 
اختلال هراس همراه است. همبودي(همزمان و متوالي) اختلال‌هاي اضطرابي با افسردگي همبودي &amp;nbsp;اختلال‌هاي اضطرابي با افسردگي بيش از 50 درصد گزارش شده است و در اغلب موارد اين اختلال‌هاي اضطرابي هستند كه مقدم بر افسردگي‌اند. همبودي اضطراب و افسردگي در طول عمر 76 درصد است. دانشمندان از مدت‌ها پيش از اين مساله آگاه بودند. پروفسور دابسون همبستگي بين اضطراب و افسردگي را با استفاده از مقياس‌هاي خود گزارشي، 61/0 اعلام كرد. ميزان اين همبستگي تا 90 درصد نيز در پژوهش‌هاي مختلف گزارش شده است. اخيرا راهنماي آماري و تشخيصي اختلال‌هاي رواني ( ويراست چهارم، متن بازنگري شده ) درسال 2000، &amp;nbsp;ملاك‌هاي پژوهشي اختلال مختلط اضطراب و افسردگي را به صورت جداگانه در اين كتابچه آورده است. اين تشخيص، ملاك‌هاي زير را در يك دوره‌ي زماني يك ماهه شامل مي‌شود: خلق ملالت بار، مستمر يا عود كننده كه با 4 يا تعداد بيشتري از علائم زير مشخص مي‌شود: اشكال در تمركز، اختلال خواب، خستگي يا نيروي كم، تحريك‌پذيري، زود به گريه افتادن، نگراني، ترصد بيش از حد، در انتظار بدترين بودن، ياس و بدبيني نافذ در مورد آينده و احترام به نفس پايين و احساس بي ارزشي. 
اين ملاك‌هاي تشخيصي توجه ويژه به اين موضوع را مي‌رساند. علاوه بر همبودي همزمان اضطراب و افسردگي ، همبودي متوالي بين اين دو اختلال نيز بسيار بالاست. به عبارت ديگر احتمال اين‌كه &amp;nbsp;اختلال‌هاي اضطرابي در آينده منجر يا منتهي به افسردگي شوند، بسيار زياد است. براي مثال پژوهش‌ها نشان داده است كه اختلال‌ اضطراب اجتماعي و اضطراب فراگير همبودي متوالي بالايي با افسردگي دارند. پژوهش‌هايي نيز در ارتباط با اختلال وسواسي ـ اجباري و استرس پس آسيبي به نتيجه‌ي مشابه رسيده‌اند. به نظر مي‌رسد اضطراب مزمن منجر به احترام به نفس پايين مي‌شود كه عاملي براي آسيب پذيري براي 
افسردگي است. علاوه بر اين، همان‌طور كه گفته شد اجتناب يكي از مولفه‌هاي اضطراب &amp;nbsp;است. اجتناب باعث كاهش تقويت مثبت در زندگي مي‌شود. كاهش تقويت منجر به درماندگي مي‌شود. درماندگي نيز به نااميدي مي‌انجامد كه از مشخصه‌هاي اصلي افسردگي است. لذا به نظر مي رسد اضطراب‌هاي مفرط به عنوان عامل خطرپذيري براي افسردگي هستند. از جمله علل همبودي بالاي افسردگي و اضطراب عبارتند از: اشتراك تعداد زيادي از علائم اضطراب و افسردگي، آسيب پذيري مشترك روانشناختي ژنتيكي و بيولوژيكي بين اضطراب و افسردگي؛ همبستگي بالا بين ابزارهاي اضطراب و افسردگي و ترغيب نظام‌هاي تشخيصي به همبودي با ارائه‌ي تشخيص‌هاي چندگانه. براي مثال پژوهشگران عاطفه‌ي منفي، كنترل ناپذيري، پيش‌بيني ناپذيري و حس كنترل شخصي و خودكارآمدي پايين را به‌عنوان عوامل آسيب‌پذيري مشترك براي اضطراب و افسردگي مطرح &amp;nbsp;كرده‌اند. همبودي بالاي اضطراب و افسردگي مي‌تواند تلويحاتي براي درمان و پيشگيري از اين اختلال‌ها داشته باشد. تقدم اختلال‌هاي اضطرابي بر افسردگي ضرورت مداخله در زمينه‌ي اختلال‌هاي اضطرابي را مي‌رساند. درمان و پيشگيري از اضطراب به كاهش افسردگي كه يكي از مشكلات جدي سلامت روان است، منجر خواهد شد. به نظر مي‌رسد شناخت، آسيب شناسي، درمان و پيشگيري از اضطراب و افسردگي نيازمند پژوهش‌هاي بيشتري است و اميد مي‌رود كه منجر به ارتقاي سلامت روان در جمعيت عمومي و افراد مبتلا به اختلال‌هاي اضطرابي و افسردگي شود. رابطه‌ي اختلال‌هاي اضطرابي با اختلال‌هاي ديگر اختلال‌هاي اضطراب هم‌چنين با اختلال‌هاي خواب، وابستگي به الكل و مواد و ... 
رابطه‌ي تنگاتنگي دارند. اين در حالي است كه فقط 20 درصد اين افراد طي 12 ماه و 40 درصد آن‌ها در طول عمر براي دريافت خدمات درماني مراجعه مي‌كنند. خسارت &amp;nbsp;بسيار بالاي اختلال‌هاي اضطرابي اختلال‌هاي اضطرابي هزينه‌هاي بسيار بالايي بر جامعه تحميل مي‌كنند. بسياري از خسارت‌هاي اختلال‌هاي اضطراب به صورت غيرمستقيم بر جامعه تحميل مي‌شوند. براي مثال خسارت‌هاي اقتصادي اين اختلال‌ها در سال 1990 در ايالات متحده 42 ميليارد دلار تخمين زده شده است. بيكاري، مشكلات شغلي، تحصيلي، مشكلات در روابط بين فردي و خانواده در بسياري از تحقيقات گزارش شده است. تمام اين موارد، همچنين كمبود متخصصين مربوطه در اغلب نقاط كشور، ضرورت سياست‌گذاري در جهت پيشگيري از &amp;nbsp;اين اختلال‌ رواني &amp;nbsp;در &amp;nbsp;كشور ما را دو چندان مي‌كند. تدوين: ابوالفضل محمدي دانشجوي دكتراي روانشناسي باليني انستيتو روانپزشكي تهران ( وابسته به دانشگاه علوم پزشكي ايران ) خبرنگار روانشناسي باليني سرويس مسائل راهبردي خبرگزاري دانشجويان ايران
