﻿  اشاره: آن‌چه كه در پي مي‌آيد ويرايش دوم كتاب سياست‌هاي توسعه‌ي بخش كشاورزي و منابع طبيعي، شامل لينك &amp;nbsp;7 مجله‌ي الكترونيكي سرويس مسائل راهبردي ايران در بخش كشاورزي است كه &amp;nbsp;در اين &amp;nbsp;سرويس &amp;nbsp;تدوين و منتشر شده است. اين مجلات كه دربردارنده‌ي روايتي تخصصي از سياست‌ها و فرآيند‌ سياست‌گذاري در زيربخش‌هاي مختلف كشاورزي و اخبار و تحولات مربوط به آن است، به انعكاس ديد‌گاه‌هاي دانشجويان و استادان و متخصصان كشاورزي در اين باره مي‌پردازند. سرويس مسائل راهبردي خبرگزاري دانشجويان ايران اظهار اميدواري مي‌كند ايجاد عرصه‌ا‌ي عمومي براي گفت‌وگوي دانشگاهيان با مديران، تصميم‌سازان، تصميم‌گيران و سياست‌گذاران درباره‌ي سياست‌ها و فرآيند سياست‌گذاري عمومي ضمن مستندسازي تاريخ فرآيند سياست‌گذاري عمومي و افزايش نظارت عمومي بر اين فرآيند، موجب طرح ديد‌گاه‌هاي جديد و ارتقاي كيفيت آن در حوزه‌هاي مختلف شود. كتاب سياست‌هاي توسعه‌ي بخش كشاورزي با تركيبي از مجلات مختلف مي‌كوشد، تحليل مسئله و راه‌ حل‌هاي توسعه‌ي بخش كشاورزي را به گونه‌اي روش‌مند و مبتني بر ابزار برنامه‌ريزي راهبردي (swot) در عرصه‌عمومي كاربردي كند. ( swot) يكي از مهمترين ابزار‌هاي برنامه‌ريزي راهبردي است. در اين روش مجموعه‌ي نقاط قوت (strengths) و ضعف (weaknesses) در «درون بخشي» سازمان يا بخش مربوطه و فرصت‌ها (opportunities) و تهديدات (threats) در «محيط پيراموني» آن مورد بررسي قرار مي‌گيرد. با اين حال هنگام پرداختن به يك مسئله لازم نيست كه هر نويسنده‌اي اين الگو را به طور كامل ارائه دهد بلكه بررسي يك نقطه قوت يا ضعف در قالب يك مقاله مي‌تواند بسيار ارزشمند باشد؛ به ويژه هنگامي‌كه اين مقاله انعكاس يك پژوهش روش‌مند دانشگاهي با ادبياتي ساده باشد. امروزه بسياري از پايان‌نامه‌ها، پروژه‌ها و پژوهش‌هاي دانشجويان و متخصصان مهندسي كشاورزي و منابع طبيعي كاربرد‌هايي ارزشمند و تحول‌آفرين در اصلاح سياست‌ها و برنامه‌هاي توسعه‌ي كشور دارند، گاه تشخيص مسئله يا بيان راه حل خود موضوع پژوهش‌ها و پايان‌نامه‌هاي دانشجويي پيچيده‌اي بوده است و صدها ساعت زمان يك دانشجو يا پژوهش‌گر صرف آن شده است، دانشجويان و پژوهشگران مي‌توانند حاصل پژوهش‌هاي خود را كه پيش از اين در مقالات علمي - پژوهشي منتشر شده است، يك‌بار ديگر با ادبياتي غير تخصصي براي آگاهي همگان منتشر ‌كنند و درباره‌ي نتايج و كاربرد‌هاي ‌آن‌ها در اصلاح سياست‌ها و تصميمات كشور براي سياست‌گذاران و عموم مردم توضيح ‌دهند. انتشار دوباره‌ي اين پژوهش‌ها با ادبياتي قابل فهم براي عموم مي‌تواند موجب آن شود كه عموم مردم، نمايند‌گان مجلس، مديران و سياست‌گذاران از آن آگاهي يابند و زمينه‌اي براي ايجاد يك عرصه‌ي عمومي براي گفت و گوي دانشگاهيان با سياست‌گذاران و مديران درباره‌ي سياست‌هاي كشور گشوده شود. گروه مهندسي كشاورزي، منابع طبيعي و اقتصاد كشاورزي سرويس مسائل راهبردي خبرگزاري دانشجويان ايران(ايسنا) درحال حاضر در تمام گرايش‌هاي مهندسي كشاورزي شامل (گياه‌پزشكي، آبياري، زراعت، خاكشناسي، علوم دامي، ترويج، ماشين آلات و مكانيزاسيون كشاورزي و باغباني، اقتصاد كشاورزي) و كليه گرايش‌هاي منابع طبيعي اعم از (شيلات و آبزي پروري، جنگلداري، صنايع چوب و كاغذ، محيط زيست و مراتع و آبخيزداري) و هم‌چنين رشته‌ي اقتصاد كشاورزي به تدوين مقالات مفاهيم پايه‌ و تخصصي و همچنين جداول swot (نقاط قوت، ضعف و فرصت‌ها و تهديدات) مشغول است. سرويس مسائل راهبردي ايران ضمن اعلام آمادگي براي بررسي دقيق‌تر نياز‌هاي خبرنگاران و سياست‌پژوهان محترم، علاقه‌مندي خود را براي دريافت ( isnakeshavarzi@yahoo.com) مقالات دانشجويان، پژوهشگران، حرفه‌مندان، مديران و سياست‌گذاران محترم و پيشنهادات آن‌ها در ارائه‌ي عناوين جديد مقالات و يا تكميل يا ويرايش مقالات منتشرشده، اعلام مي‌كند. در پي لينك مجلات پيش گفته و متن معرفي كلي آن‌ها به حضور خوانندگان گرامي تقديم مي‌گردد. براي مشاهده‌ي متن هر مجله بر روي عنوان آن كليك كنيد. 1- مجله مفاهيم مهندسي كشاورزي و منابع طبيعي-ويرايش &amp;nbsp;سوم (براي مشاهده‌ي متن مجله كليك كنيد) اين مجله شامل لينك 46عنوان از متون آموزشي آشنايي با مفاهيم مهندسي كشاورزي و منابع طبيعي، ويژه‌ي خبرنگاران سياستي و سياست‌پژوهان بخش كشاورزي و منابع طبيعي است كه در سرويس مسائل راهبردي دفتر مطالعات خبرگزاري دانشجويان ايران، تدوين شده است. امروزه‌ بسياري از پايان‌نامه‌ها، پروژه‌ها و پژوهش‌هاي دانشجويان و متنخصصان مهندسي كشاورزي و منابع طبيعي كاربرد‌هايي ارزشمند و تحول آفرين در اصلاح سياست‌ها و برنامه‌هاي توسعه‌ي كشور دارند؛ مقالات اين مجله به همت مجموعه‌اي از دانشجويان كارشناسي ارشد و دكتري دانشگاه‌هاي گوناگون كشور تدوين شده است. در اين مقالات با ادبياتي ساده مفاهيمي تخصصي براي خواننده توضيح داده مي‌شود. تعريف ساده‌ي واژه‌هاي تخصصي، قبل از استفاده از آن‌ها در هر مقاله يا نشست امكان درك مطلب را براي هر خواننده‌اي با هر تخصص و هر سطح دانشي فراهم مي‌كند. ناشناخته بودن كليات برخي از مفاهيم تخصصي كه در سياست‌هاي يك حوزه‌ي اجرايي كاربرد دارند، به معناي آن است كه افكار عمومي محروم از امكان نظارت بر اين سياست‌ها هستند. از اين منظر انتشار مقالات «مفاهيم مهندسي كشاورزي و منابع طبيعي» در واقع پيش نياز طرح مسائل سياست‌گذاري كشاورزي و برگزاري نشست‌هاي هم‌انديشي، ميزگرد‌هاي و كارگاه‌هايي است كه براي بررسي سياست‌هاي توسعه بخش كشاورزي برگزار مي‌شود؛ چراكه يكي از مهم‌ترين مشكلات در برگزاري نشست‌هاي هم‌انديشي با نمايندگان و حتي مديران، ناآشنايي برخي از آن‌ها با ادبيات مسئله‌اي است كه پژوهش‌گر حاضر در نشست قصد بيان آن‌ها را دارد. گاه اغلب زمان يك نشست براي پيدايي درك اوليه از مسئله طرح شده صرف مي‌شود. روشن است كه يك نماينده‌ي مجلس يا مدير در خوشبينانه‌ترين نگاه مي‌تواند تنها از تخصص 
يكي از گرايش‌هاي رشته‌ي مرتبط با كميسيون يا حوزه‌ي مديريتي خود برخوردار باشد، حال آن‌كه او در حوزه‌ي گسترده‌اي مسووليت تصميم‌سازي يا تصميم‌گيري دارد كه تخصص‌هاي متعددي در آن كاربرد دارد. بنابراين هنگامي‌كه پيش از برگزاري هر نشست با ارسال مقالاتي، مفاهيم تخصصي مورد نياز براي دعوت شدگان (اعم از نمايندگان، مديران و خبرنگاران آن حوزه) توضيح داده مي‌شود، در واقع امكان بررسي بخشي از سياست‌هاي كشاورزي كه تاكنون افكار عمومي امكان پرداختن به آن‌ها را نداشتند فراهم ‌مي‌آيد. تا كنون در مقالات اين مجله، به عناوين زير پرداخته شده است: 
«نظام‌هاي كشاورزي»، « واژگان عمومي مهندسي گياهپزشكي»، «كشاورزي پايدار» و «مديريت تلفيقي آفات و بيماري‌ها و علف‌هاي هرز»، 
«مفاهيم فني و اقتصادي آبياري» و «توليد محصول سالم»، «مباني زراعت»، «مباني خاكشناسي»، &amp;nbsp;«كشاورزي زيستي»، &amp;nbsp;«مبارزه بيو لوژيك گلخانه» و «سياست كشت» &amp;nbsp; &amp;nbsp;و هم‌چنين مباحث مربوط به مهندسي منابع طبيعي شامل «بيابان زايي و بيابان زدايي»، «شيلات» و «جنگلداري». توصيه مي‌شود خوانندگان گرامي قبل از مطالعه‌ي هر موضوع، مقاله‌هاي مرتبط را در شماره‌هاي پيشين مجموعه مطالعه كنند. 2- مجله‌ي سياست‌هاي بخش كشاورزي(براي مشاهده متن مجله كليك كنيد) اين مجله‌ دربردارنده‌ي لينك مجموعه‌اي از گزارش‌هاي كارگاه‌هاي اقتصاد و مهندسي كشاورزي است كه در سرويس مسائل راهبردي دفتر مطالعات خبرگزاري دانشجويان ايران، تدوين شده است. هم‌انديشي‌ها و كارگاه‌هايي كه براي بررسي سياست‌هاي بخش كشاورزي در سرويس مسائل راهبردي خبرگزاري دانشجويان ايران برگزار مي‌شود، امكان گفت‌وگوي اساتيد، دانشجويان، پژوهش‌گران، متخصصان و فعالان بخش را با تصميم‌سازان و تصميم‌گيران كشور درباره‌ي سياست‌هاي توسعه‌ي بخش كشاورزي فراهم مي‌كند. بديهي‌است انتشار متن كامل گزارش اين نشست‌ها، يكي از بهترين مصاديق ايجاد عرصه‌اي عمومي براي گفت‌وگوي دانشگاهيان و سياست‌گذاران و نظارت دانشگاهيان بر فرآيند‌هاي سياست‌گذاري عمومي است. 3- مجله پيشينه سياست‌گذاري در بخش كشاورزي- ويرايش دوم(براي مشاهده متن مجله كليك كنيد) مطالعه‌ي پيشينه‌ي سياست‌گذاري از اولين مراحل سياست‌پژوهي در هر حوزه محسوب مي‌شود. در اين زمينه، اسنادي چون: سند چشم انداز، سياست‌هاي كلان، برنامه‌هاي توسعه و اسناد توسعه بخشي، قوانين مصوب مجلس از مهمترين اسناد سياستي براي مطالعه‌ي اين دسته از پژوهشگران محسوب مي شود. مجله بررسي پيشينه‌ي سياست‌گذاري در بخش‌هاي كشاورزي و منابع طبيعي به منظور تسهيل دسترسي خبرنگاران سياستي و سياست پژوهان دربردارنده‌ي مجموعه‌اي از اين اسناد سياستي ست. 4- مجله سياست‌هاي اقتصاد كشاورزي (براي مشاهده متن مجله كليك كنيد) مجموعه‌ كارگاه‌ها و مقالات سرويس مسائل راهبردي ايران در بخش اقتصاد كشاورزي اين مجله دربردارنده‌ي لينك ويرايش نخست مجموعه‌ي گزارش كارگاه‌هاي اقتصاد و برنامه ريزي كشاورزي و مجموعه‌اي از مقالات مرتبط است كه در سرويس مسائل راهبردي دفتر مطالعات خبرگزاري دانشجويان ايران، تدوين شده است. 5- مجله swot درزير بخش‌هاي كشاورزي (براي مشاهده متن مجله كليك كنيد) مطالعات پشتيبان برنامه چهارم توسعه كيفيت مطالعات پشتيبان اسناد توسعه، نقش بسيار پراهميتي در قابليت‌ها و كاركرد‌هاي اين اسناد دارد؛ تحليل مباني نظري و بررسي‌هاي كاربردي انجام گرفته در اين مطالعات، اهداف و جهت‌گير‌هاي اصلي اسناد توسعه را تعيين مي‌كنند. بررسي نقاط قوت و ضعف درون بخش و فرصت‌هاي و تهديدات محيط پيراموني (swot) يكي از مهم‌ترين مطالعات پشتيبان برنامه‌هاي توسعه است. اين مجله شامل لينك 19بخش از مجموعه‌ي «اسناد ملي توسعه بخش كشاورزي و منابع طبيعي در برنامه‌ي پنج‌ساله چهارم توسعه» است كه توسط دبيرخانه ستاد برنامه چهارم وزارت جهاد كشاورزي درموسسه‌ي پژوهش‌هاي برنامه‌ريزي و اقتصاد كشاورزي تدوين شده است. هر يك از اين اسناد به بيان وضعيت موجود، امكانات و قابليت‌ها، محدوديت‌ها و تنگناها، اهداف كيفي و كمي و سياست‌هاي محوري در يكي از زيربخش‌هاي كشاورزي مي‌پردازند. 6-مجله بسته پيشنهادي آب، كشاورزي و منابع طبيعي (براي مشاهده متن مجله كليك كنيد) &amp;nbsp; برنامه‌ي پنجم توسعه اين مجله شامل &amp;nbsp;لينك 11 بخش از مجموعه‌ي &amp;nbsp;«بسته‌ي پيشنهادي آب، كشاورزي و منابع طبيعي» در برنامه‌ي پنجم توسعه است كه &amp;nbsp; توسط &amp;nbsp; &amp;nbsp;دبيرخانه «ستاد برنامه‌ي &amp;nbsp;پنجم توسعه» در موسسه‌ي پژوهش‌هاي برنامه‌ريزي و اقتصاد كشاورزي &amp;nbsp; تدوين &amp;nbsp;شده است. در بخش‌هاي &amp;nbsp;گوناگون اين &amp;nbsp;مجله به بيان &amp;nbsp;وضعيت موجود &amp;nbsp;كشور در بخش‌هاي &amp;nbsp;گوناگون كشاورزي و منابع طبيعي، تحليل وضعيت موجود و بيان نقاط ضعف، قوت، فرصت‌ها، تهديدها و تحليل چشم انداز آينده و موقعيت &amp;nbsp;محصولات كشاورزي در ايران و جهان، 
وضعيت مصرف و توليد پروتئين حيواني &amp;nbsp;در جهان و ايران، اهداف و راهبردهاي كلي، شاخص‌هاي كلان با رويكرد اسلامي - ايراني، سياست‌هاي اجرايي &amp;nbsp; و احكام پيشنهادي و برنامه‌هاي اجرايي اين گزارش &amp;nbsp;پرداخته شد. &amp;nbsp; 7- &amp;nbsp;مجله سياستهاي توليد محصول سالم - ويرايش اول(براي مشاهده‌ي متن مجله كليك كنيد) &amp;nbsp; امروزه آلودگي‌هاي محصولات ناسالم كشاورزي يكي از مهمترين تهديدات سلامت &amp;nbsp;جوامع بشري محسوب مي‌شود؛ تا آن جا كه برخي از اين آلودگي ها &amp;nbsp;منجر به &amp;nbsp;پيدايي بيماري‌هاي صعب‌العلاج و خسارات جبران ناپذيري ‌شده است. كشورهاي توسعه يافته سال‌هاست كه &amp;nbsp;فرآيند‌هاي توليد محصولات سالم و كشاورزي پايدار را &amp;nbsp;مورد توجه قرار داده‌ و زيرساخت‌هاي حقوقي، اقتصادي و فني آن &amp;nbsp;را فراهم آورده‌اند. در شرايط كنوني بدون ترديد تعريف فرآيند‌هاي توليد محصول سالم را مي‌توان يكي از مهمترين &amp;nbsp;مؤلفه‌هاي امنيت غذايي دانست. &amp;nbsp; سرويس مسائل راهبردي ايران در اين مجله با &amp;nbsp;همكاري &amp;nbsp;جمعي از دانشجويان ارشد و دكتري كشاورزي و منابع طبيعي مجموعه‌اي منسجم از مفاهيم مديريت تلفيقي، كشاورزي پايدار و كشاورزي زيستي را &amp;nbsp;تدوين كرده است &amp;nbsp;و &amp;nbsp;با انتشار ديدگاه‌ها و نقطه نظرات كارشناسان &amp;nbsp;و صاحب نظران موسسه‌ي استاندارد و تحقيقات صنعتي، وزارت بهداشت، آموزش و درمان پزشكي، وزارت جهاد كشاورزي و اساتيد دانشگاه &amp;nbsp;اطلاعاتي را درباره مراحل توليد و در نهايت چگونگي كسب &amp;nbsp;مهر استاندارد و يا برچسب‌هاي ارگانيك، بيو، ipm &amp;nbsp;در كشور و جهان ارائه مي‌كند. اين مجله شامل لينك 24 عنوان از مجموعه‌ي مقالات و كارگاههاي آموزشي ويژه‌ي خبرنگاران سياستي و سياست پژوهان كشاورزي و منابع طبيعي است كه پيش از اين از سوي دفتر مطالعات ايسنا تدوين و منتشر شده است. &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;  رويكرد كتاب سياست‌هاي توسعه‌ي بخش كشاورزي در بررسي اسناد توسعه و مطالعه‌ي فرآيند سياست‌گذاري توسعه‌ كشاورزي كتاب سياست‌هاي توسعه‌ي بخش كشاورزي‌ مبتني بر منطق سلسله مراتبي، به بررسي سياست‌هاي توسعه‌ي بخش مي‌پردازد. در اين چارچوب سلسله مراتب اسناد توسعه‌ي كشور به ترتيب زير دنبال مي‌شود: o قانون اساسي (بخش‌هاي مربوط به كشاورزي و منابع طبيعي) o چشم‌انداز 20 ساله o سياست‌هاي كلان ابلاغي مقام معظم رهبري (در بخش كشاورزي و منابع طبيعي) o چشم‌انداز توسعه‌ي 20 ساله بخش كشاورزي و منابع طبيعي، استراتژي‌هاي ملي، طرح‌هاي جامع و ملي، برنامه‌هاي اجرايي و ساير قوانين و اسناد سياستي فرادست برنامه‌هاي توسعه در بخش‌كشاورزي و منابع طبيعي o سياست‌هاي كلان برنامه‌هاي توسعه (بخش‌هاي مربوط به كشاورزي و منابع طبيعي) o بخش‌هاي كشاورزي و منابع طبيعي قوانين برنامه‌هاي توسعه اول تا چهارم o سند ملي توسعه بخش كشاورزي و منابع طبيعي ( از مجموعه‌ي اسناد ملي توسعه برنامه‌ي چهارم توسعه‌ ) o برنامه عملكرد يك‌ساله بخش‌هاي كشاورزي و منابع طبيعي o بودجه بخش‌هاي كشاورزي و منابع طبيعي o گزارش‌هاي عملكرد سالانه و دوره‌اي بخش‌هاي مربوط به كشاورزي و منابع طبيعي همچنين مدل فرآيندي سياست‌گذاري عمومي نيز كه يكي از مهمترين مدل‌هاي &amp;nbsp;بررسي و مطالعه‌ي سياست‌ها و تهيه تفاسير و گزارش‌هاي سياستي درباره‌ي فرآيند سياست‌گذاري عمومي در هر حوزه است، در كتاب سياست‌ها توسعه‌ي بخش كشاورزي مورد توجه قرار مي‌گيرد. شكل ساده شده اين مدل در قالب مراحل زير تعريف مي‌شود: o بررسي مباني نظري، تاريخچه و زمينه‌هاي فرهنگي- اجتماعي سياست‌گذاري o طرح مسئله o انتخاب راه حل ( مبتني بر ابزار جداول swot ) o اجرا o ارزيابي o بازخور دبيران كتاب سياست‌هاي توسعه بخش كشاورزي و منابع طبيعي سرويس مسائل راهبردي ايران: مهندس مرجان طاوسي مهندس زهرا شعبان‌زاده
